兄に農作業を手伝わされたあげく…,帮了哥哥干农活，（结果却不如人意）…,手伝う,手伝わされたあげく
人目を気にするあまりに…,由于过度在意别人的眼光，（导致）…,気にする,気にするあまりに
学生である以上…,既然是学生，（那就）…//表达说话人意志,学生,学生である以上
彼女は歌手として活躍する一方で、女優としても頭角を現した。,她一方面活跃于歌坛，一方面作为演员也崭露了头角。,活躍する,活躍する一方で
就職状況は厳しくなる一方だ。,就业形势越来越严峻。,なる,なる一方だ
あの二人は戸籍のうえでは夫婦だ…,那两个人在户籍上是夫妻…//日历、地图、法律等,戸籍,戸籍のうえでは
実物を見たうえで買うかどうかを決める。,看了实物之后再决定要不要买。,見る,見たうえで
この仕事を任されたうえは…,既然被委任了这项工作，（那就）…//语气比“～以上”更强烈,任す,任されたうえは
忘れないうちに…,趁着还没有忘记…//趁着xxx（期间）,忘れる,忘れないうちに
何年も飼っているうちに、ワンちゃんは我が家の一員になった。,养了这么多年，狗狗已经成为我们家的一员啦。//在A事进行的期间，发生了B事。,飼う,飼っているうちに
工事をしているうちは、この道路は通行できません。,在施工期间，这条道路无法通行。,しる,しているうちは
今日はみんなで大いに飲もうじゃないか。,今天大家一起痛痛快快地喝一杯吧。,飲む,飲もうじゃないか
🧩🧩🧩🧩🧩
⚪️あげく（に）  //最后,動詞_+た,名詞_+の
⚪️あまり（に）  //结果,動詞_原形,形容動詞_+な,名詞_+の
⚪️以上  //既然,動詞_連体,形容詞_連体,形容動詞_連体_+である,名詞_+である
⚪️一方で  //一方面,動詞_連体,形容詞_連体,形容動詞_連体_+である,名詞_+である
⚪️一方だ  //越来越,動詞_原形
⚪️上で  //某方面上,動詞_原形,名詞_+の
⚪️上で  //之后,動詞_+た,名詞_+の
⚪️上は  //既然,動詞_原形_+た
⚪️うちに  //趁着,動詞_普通_+(あ)ない,形容動詞_+な,形容詞_原形,名詞_+の
⚪️うちに  //的同时,動詞_+ている_+(あ)ない
⚪️うちは  //没好之前,動詞_普通,形容詞_原形,形容動詞_+な,名詞_+の
⚪️ではないか  //劝诱,動詞_+(お)う/よう
