⚪️⚪️⚪️に沿って,沿著、按照,マニュアルに沿って、部品を組み立てます。,按照說明書手冊來組裝零件。,マニュアル,マニュアルに沿って,名詞_原形
⚪️⚪️⚪️に基づいて,基於、起因於,このドラマはあの有名な三億円事件に基づいて作られたものです。,這部日劇是基於著名的三億元事件所製作而成的。,事件,事件に基づいて,名詞_原形
⚪️⚪️⚪️において,於、在,本日の会議は、第一会議室において行います。,今日的會議將在第一會議室舉行。,会議室,会議室において,名詞_原形
⚪️⚪️⚪️に応じて,因應、與⋯相應,お客様のニーズに応じて、提供するサービスをカスタマイズする。,因應客戶的需求，我們會客製化所提供的服務。,ニーズ,ニーズに応じて,名詞_原形
⚪️⚪️⚪️にかけて,從⋯到⋯,昨日、軽い荷物を運んだので、肩から腕にかけて痛いです。,昨天因為搬了很重的貨物所以從肩膀到手腕一帶都很痠痛。,肩,肩にかけて,名詞_原形
⚪️⚪️⚪️にわたって,全部⋯、總共⋯、長達⋯、整整⋯,この事件の調査は10ヵ月にわたって行われた。,這個事件的調查，整整花十個月。,10ヵ月,10ヵ月にわたって,名詞_原形
⚪️⚪️⚪️にこたえて,回應⋯的期待、按照⋯的要求。,周囲の期待にこたえて入賞した。,他不負眾望地得獎了。,期待,期待にこたえて,名詞_原形
⚪️⚪️⚪️に代わって,代替⋯。,出張中の部長に代わって、私がご挨拶させていただきます。,今天由我來代替出差中的部長，來向各位致意。,部長,部長に代わって,名詞_原形
⚪️⚪️⚪️に反して,與⋯相反、違反。,専門家の予想に反して、景気は回復し始めた。,與專家的預測相反，景氣開始回溫了。,予想,予想に反して,名詞_原形
⚪️⚪️⚪️に比べて,與⋯相比。,スマホはガラケーに比べて、月額料金が高いです。,智慧型手機比起傳統手機，月租費還要貴。,ガラケー,ガラケーに比べて,名詞_原形,動詞_+の
⚪️⚪️⚪️にして,到了⋯（的層級、階段）。,30歳にしてはじめて好きな人ができました。,人生到了三十歲，才第一次遇到真愛。,30歳,30歳にして,名詞_原形
⚪️⚪️⚪️として,作為⋯、就⋯而言、以⋯的立場來看⋯。,魔法は、いつか科学として認められる日は来るだろうか。,不知是否有朝一日，魔法被認同是一門科學的日子會不會來臨。,科学,科学として,名詞_原形