行く（未然形）,いかない
行く（マス形）,いきます
行く（テ形）,いって
行く（過去形）,いった
行く（テイル形）,いっている
行く（仮定形）,いけば
行く（意向形）,いこう
行く（可能形）,いける
行く（受身形）,いかれる
行く（使役形）,いかせる
行く（命令形）,いけ
見る（未然形）,みない
見る（マス形）,みます
見る（テ形）,みて
見る（過去形）,みた
見る（テイル形）,みている
見る（仮定形）,みれば
見る（意向形）,みよう
見る（可能形）,みられる
見る（受身形）,みられる
見る（使役形）,みさせる
見る（命令形）,みろ
する（未然形）,しない
する（マス形）,します
する（テ形）,して
する（过去形）,した
する（テイル形）,している
する（仮定形）,すれば
する（意向形）,しよう
する（可能形）,できる
する（受身形）,される
する（使役形）,させる
する（命令形）,しろ
くる（未然形）,こない
くる（マス形）,きます
くる（テ形）,きて
くる（過去形）,きた
くる（テイル形）,きている
くる（仮定形）,くれば
くる（意向形）,こよう
くる（可能形）,こられる
くる（受身形）,こられる
くる（使役形）,こさせる
くる（命令形）,こい