行く（未然形）,いかない, - ,いかない
行く（マス形）,いきます, - ,いきます
行く（テ形）,いって, - ,いって
行く（過去形）,いった, - ,いった
行く（テイル形）,いっている, - ,いっている
行く（仮定形）,いけば, - ,いけば
行く（意向形）,いこう, - ,いこう
行く（可能形）,いける, - ,いける
行く（受身形）,いかれる, - ,いかれる
行く（使役形）,いかせる, - ,いかせる
行く（命令形）,いけ, - ,いけ
見る（未然形）,みない, - ,みない
見る（マス形）,みます, - ,みます
見る（テ形）,みて, - ,みて
見る（過去形）,みた, - ,みた
見る（テイル形）,みている, - ,みている
見る（仮定形）,みれば, - ,みれば
見る（意向形）,みよう, - ,みよう
見る（可能形）,みられる, - ,みられる
見る（受身形）,みられる, - ,みられる
見る（使役形）,みさせる, - ,みさせる
見る（命令形）,みろ, - ,みろ
する（未然形）,しない, - ,しない
する（マス形）,します, - ,します
する（テ形）,して, - ,して
する（过去形）,した, - ,した
する（テイル形）,している, - ,している
する（仮定形）,すれば, - ,すれば
する（意向形）,しよう, - ,しよう
する（可能形）,できる, - ,できる
する（受身形）,される, - ,される
する（使役形）,させる, - ,させる
する（命令形）,しろ, - ,しろ
くる（未然形）,こない, - ,こない
くる（マス形）,きます, - ,きます
くる（テ形）,きて, - ,きて
くる（過去形）,きた, - ,きた
くる（テイル形）,きている, - ,きている
くる（仮定形）,くれば, - ,くれば
くる（意向形）,こよう, - ,こよう
くる（可能形）,こられる, - ,こられる
くる（受身形）,こられる, - ,こられる
くる（使役形）,こさせる, - ,こさせる
くる（命令形）,こい, - ,こい
