高（現在形·連体形）,たかい
高（終止形）,たかい
高（未然形）,たかくない
高（テ形）,たかくて
高（過去形）,たかかった
高（仮定形）,たかければ
暇（現在形·連体形）,ひまな
暇（終止形）,ひまだ
暇（未然形）,ひまじゃない
暇（未然形、では）,ひまではない
暇（テ形）,ひまで
暇（过去形）,ひまだった
暇（仮定形）,ひまなら
雨（現在形·連体形）,あめの
雨（終止形）,あめだ
雨（未然形）,あめじゃない
裏切る,うらぎる,3,背叛
焦る,あせる,2,焦躁、急躁
限る,かぎる,2,限于、限定
切る,きる,1,切、剪、断开
知る,しる,0,知道、认识
入る,はいる,1,进入
走る,はしる,2,跑
減る,へる,0,减少
混じる,まじる,2,混杂
参る,まいる,1,去、来（自谦语）
握る,にぎる,0,握、捏
返る,かえる,1,归还、返回
喋る,しゃべる,2,闲谈、喋喋不休
滑る,すべる,2,滑、滑倒
嘲笑う,あざわらう,4,嘲笑
湿る,しめる,0,潮湿
蹴る,ける,1,踢
遮る,さえぎる,3,遮断、阻挡
散る,ちる,0,凋谢、散落
照る,てる,1,照耀
練る,ねる,1,推敲、锻炼
耽る,ふける,2,沉溺、入迷
跨る,またがる,3,跨越、骑
毟る,むしる,2,拔、撕
弄る,いじる,2,摆弄、玩弄
嘲る,あざける,3,嘲弄
蘇る,よみがえる,4,苏醒、复活